slip19

import java.util.*;

public class Slip19_1

{

   public static void main(String[] args) 

	{

	Scanner sc=new Scanner(System.in);

	System.out.println("Enter size of the matrix ");

	int r=sc.nextInt();

	int c=sc.nextInt();

      int[][] m = new int[r][c];

      int sum=0;

      System.out.println("Enter the matrix elements : ");

      for (int i = 0; i < r; i++) 

	{

         for (int j = 0; j < c; j++)

	  {

		m[i][j]=sc.nextInt();

		if(i==j)

		sum+=m[i][j];

	   }

	}

        System.out.println(" The sum of diagonal elements of the matrix is: " + sum);

   }   }



Q2


import java.awt.*; 
import javax.swing.*;     
import java.awt.event.*;     
class ComboBoxExample 
{     
 
 JFrame f;    
    JTextField t1; 
 ComboBoxExample() 
{     
    f=new JFrame("ComboBox Example");   
    final JLabel label = new JLabel(); 
    t1=new JTextField(10);           
    label.setHorizontalAlignment(JLabel.CENTER);   
    label.setSize(400,100);   
    JButton b=new JButton("Show");   
    b.setBounds(200,100,75,20);   
    String languages[]={"C","C++","C#","Java","PHP"};         
    final JComboBox cb=new JComboBox(languages);     
    cb.setBounds(50, 100,90,20);     
    f.add(cb); f.add(label); f.add(b); 
    f.add(t1);     
    f.setLayout(new FlowLayout());    
    f.setSize(350,350);     
    f.setVisible(true);       
    b.addActionListener(new ActionListener() 
 {   
        public void actionPerformed(ActionEvent e) 
  {       
 String data = "Programming language Selected: "  + 
cb.getItemAt(cb.getSelectedIndex());   
 t1.setText(data);   
 }   
 });           
}     
 public static void main(String[] args) 
  {     
      new ComboBoxExample();         
 }     
} 


